<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Changes from VS Code</h1>
  <p>This is another commit</p>
  <a href=".../gallery.html">Gallery</a>
  <h2>Welcome to My Site</h2>
    <div><img src="img/rap.jpg" alt=""></div>
  <h1>This is Raphael</h1>
  <p>Hi My Name is Rap2x</p>
</body>
</html>